<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/login_text_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#cccfff"
        android:text="购物车"
        android:textColor="#fff"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/login_text_xian"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_title"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/login_recy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_text_xian"
        app:layout_constraintBottom_toTopOf="@id/login_text_di"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/login_text_di"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_text_bottom"
        />
    <TextView
        android:id="@+id/login_text_bottom"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#cccfff"
        android:textColor="#fff"
        android:textSize="20sp"
        />

    <CheckBox
        android:id="@+id/login_box_xuan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="全选/全不选"
        app:layout_constraintBottom_toBottomOf="@id/login_text_bottom"
        app:layout_constraintLeft_toLeftOf="@id/login_text_bottom"
        app:layout_constraintTop_toTopOf="@id/login_text_bottom"
        app:layout_constraintVertical_bias="0.6" />
    <TextView
        android:id="@+id/login_text_zongjia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/login_box_xuan"
        app:layout_constraintRight_toLeftOf="@id/login_button_jiesuan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_text_bottom"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:text="总价:￥0"
        />
    <Button
        android:id="@+id/login_button_jiesuan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_text_bottom"
        android:text="去结算()"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#ff0000"
        />
</android.support.constraint.ConstraintLayout>